# quanlyketoan

./: Changelogs.md  Dockerfile  LICENSE  README.md  TD.WebApi.nuspec  TD.WebApi.sln  docker-compose.yml
.github/: FUNDING.yml
src/Core/Application/: Application.csproj
src/Core/Application/Auditing/: IAuditService.cs
src/Core/Application/Dashboard/: GetStatsRequest.cs
src/Core/Domain/Catalog/: Account.cs  Bank.cs  Item.cs
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  TDClaims.cs
src/Host/: Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  database.json  hangfire.json  logger.json  minio.json  security.json
src/Host/Controllers/Catalog/: AccountsController.cs  BanksController.cs  BrandsController.cs  ItemsController.cs  ProductsController.cs
src/Host/Controllers/Identity/: TokensController.cs  UsersController.cs
src/Host/Email Templates/: email-confirmation.cshtml
src/Host/Localization/de/: Application-de.po  Infrastructure-de.po
src/Host/Localization/fr/: Application-fr.po  Infrastructure-fr.po
src/Host/Localization/it/: Application-it.po  Infrastructure-it.po
src/Host/Localization/nl/: Application-nl.po  Infrastructure-nl.po
src/Host/Localization/pt/: Application-pt-PT.po  Infrastructure-pt-PT.po
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs
src/Infrastructure/Auth/: Startup.cs
src/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  Startup.cs
src/Infrastructure/BackgroundJobs/: HangfireService.cs  Startup.cs  TDJobActivator.cs  TDJobFilter.cs
src/Infrastructure/Caching/: LocalCacheService.cs  Startup.cs
src/Infrastructure/Catalog/: brands.json
src/Infrastructure/Common/: Startup.cs
src/Infrastructure/Common/Extensions/: RegexExtensions.cs
src/Infrastructure/Common/Services/: EventPublisher.cs
src/Infrastructure/Cors/: Startup.cs
src/Infrastructure/Identity/: ApplicationUser.cs  RoleService.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Localization/: Startup.cs  TDPoFileLocationProvider.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  SmtpMailService.cs
src/Infrastructure/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Multitenancy/: Startup.cs  TDTenantInfo.cs  TenantDbContext.cs  TenantService.cs
src/Infrastructure/OpenApi/: Startup.cs
src/Infrastructure/Persistence/: Startup.cs
src/Infrastructure/SecurityHeaders/: SecurityHeaderSettings.cs  Startup.cs
(+80 files in other folders)
